
DATABASE_URL="postgresql://user:pass@localhost:35432/db?schema=public"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_xxx"
STRIPE_SECRET_KEY="sk_test_xxx"
STRIPE_WEBHOOK_SECRET="whsec_xxx"

STRIPE_TEST_CLOCK_ID="clock_xxx"